{
  "name": "deck",
  "version": "0.0.1",
  "description": "deck api",
  "author": "Jonathan Melcher <jonathan.melcher@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "knuth-shuffle": "^1.0.8",
    "promise-redis": "0.0.5",
    "uuid": "^3.1.0"
  }
}
